<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".manhinhchinh.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

<!--        <EditText-->
<!--            android:id="@+id/edtParagraph"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:gravity="start|top"-->
<!--            android:hint="Nhập ở đây:"-->
<!--            android:inputType="textMultiLine" />-->

<!--        <Button-->
<!--            android:id="@+id/btnTranslate"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="Dịch văn bản" />-->

<!--        <EditText-->
<!--            android:id="@+id/edtResult"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:ems="10"-->
<!--            android:gravity="start|top"-->
<!--            android:hint="Kết quả ở đây:"-->
<!--            android:inputType="textMultiLine" />-->

        <GridView
            android:id="@+id/gvDic"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:layout_marginBottom="10dp"
            android:clipChildren="false"
            android:horizontalSpacing="15dp"
            android:numColumns="2"
            android:verticalSpacing="15dp"
            tools:layout_editor_absoluteX="5dp"
            tools:layout_editor_absoluteY="5dp" />

    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/nav_bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="@color/colorYellowDark"
        app:itemBackground="@color/colorYellowDark"
        app:itemIconTint="@drawable/selector"
        app:itemTextColor="@drawable/selector"
        app:menu="@menu/menu_navigation">

    </com.google.android.material.bottomnavigation.BottomNavigationView>


</RelativeLayout>